<html>
<head>    
    <title>BootCamp</title> 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            text-shadow :2px 2px 5px red;
        }
        button {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            text-shadow :2px 2px 5px red;
            border-radius: 5px;
            box-shadow: 2px 2px rgb(51, 50, 50);
        }
        h1 {
            text-shadow: 3px 3px black;
            /* display: block;
            width:1200px;
            box-sizing: border-box;
            position: absolute;
            left: -200px;
            text-align: center;
            padding: 35px 70px;
            background-color: white; */
        }
    </style>
</head> 
<body>    
    <div id="app"></div> 
    <script src="js/data.js"></script> 
    <script src="js/Enemy.js"></script> 
    <script src="js/engine-utilities.js"></script> 
    <script src="js/Engine.js"></script> 
    <script src="js/Player.js"></script> 
    <script src="js/main.js"></script> 
    <script src="js/Text.js"></script> 
    
</body> 
</html> 